*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Convergence', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #646161;
    --main-color: #2e6cb6;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.logo img{
  max-width: 100%;
  width: 130px;
  height: auto;
}
.navlist{
    display: flex;
}

.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;

}
.navlist a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    bottom: -3px;
    transition: ease, .40s;
}
.navlist a:hover:after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease, .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);;
    color: var(--bg-color);
}
section{
    padding: 100px 18%;
}
.about{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.about-text h2{
    margin: 100px 0px 15px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    text-align: left;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
    text-align: left;

}
.about-text h3{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 500;
    margin-inline-start: 40px;
    text-align: center;
}
        
.about ul{
   margin-left: 120px;
}
  
.about ul li:before {
    content: counter(item, disc) " ";
    color: var(--main-color);
  }
      
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(208,215,235);
    color: var(--main-color);
}
.social a:hover{
    transform: scale(1.1);
    background: rgba(150,150,150);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius:30px; 
    transition: ease, .40s;
    
}
.btn:hover{
    transform: scale(1.1);
}
