/*
    Student Name:Graham Hatten
    File Name:styles.css
    Date: 04/19/2023
*/

/* Begin Mobile Styles */

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}
/* Style rules for hero image and header */
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/cool-background1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
/*Personaly created styles h2, tags, index-img*/
h2{
    font-size: 1.5em;
    font-weight: 600;
}
#tags{
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 600;
}
.index-img{
    border-radius: 5.5%;
}
 
.welcome{
    position: absolute;
    top: 20%;
    margin: auto;
    padding: 2em; 
}

.welcome p{
    font-size: 1.25em;
    width: 70%;
    line-height: 1.5;
}
#headshot{
    border-radius: 120%;
    border: #636668 5px solid;
    margin-left: 3em;
}


/* Style rule for Nutrition hero text */
#nutr.display-1 {
    font-size: 4em;
}

/* Style rule for map */
.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}

/* Style rule for labels */
label {
    display: block;
    padding-top: 3%;
}

/* Media Query for Tablet Viewport */
@media (min-width: 768px) {  

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
    
    /* Tablet Viewport: Nutrition hero text */
    #nutr.display-1 {
        font-size: 6em;
    }
    
    /* Tablet Viewport: Style rule for map */
    .map {
        width: 600px;
        height: 450px;
    }
    
     /* Tablet Viewport: Style rule for form element */
    form {
        width: 80%;
        margin: 0 auto;
    }

}

/* Media Query for Desktop Viewport */
@media (min-width: 992px) {  

    /* Desktop Viewport: Style rules for form */
    form {
        width: auto;
        margin-bottom: 2%;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px; 
    }
    
    .btn {
        grid-column: 1 / span 3;
    }

}